# Un1ver5e.Bot.IV

./: .gitignore  README.md  Un1ver5e.Bot.IV.sln
Un1ver5e.BoardGames/: Un1ver5e.BoardGames.csproj
Un1ver5e.BoardGames/Core/: CompleteThrowResult.cs  Dice.cs
Un1ver5e.Bot/: .gitignore  Bot.cs  Extensions.cs  Logging.cs  Program.cs  Statics.cs  SystemInfo.cs  Un1ver5e.Bot.csproj
Un1ver5e.Bot/Commands/TextCommands/: Un1ver5e.BasicCommands.cs
